pipeline {
   agent {
        docker {
            image 'maven:3.6.3-jdk-11'
        }
    }
    stages {
       stage("Build + Testing") {
           steps {
               sh "mvn clean package -B -ntp"
           }
       }
       stage("Sonarqube") {
		   steps {
                   withCredentials([[$class: 'FileBinding', credentialsId: 'sonarqube-settings', variable: 'M2_SETTINGS']]) {
                   sh "mvn sonar:sonar -B -ntp -s ${M2_SETTINGS}"
               }
           }
       }
       stage("Artifactory"){
           steps {
               script{
                   def releases = 'pet-clinic-releases'
                   def snapshots = 'pet-clinic-snapshot'
                   
                   def server = Artifactory.server 'artifactory'
                   def rtMaven = Artifactory.newMavenBuild()
                   
                   env.MAVEN_HOME = '/usr/share/maven'
                   
                   rtMaven.deployer server: server, releaseRepo: releases, snapshotRepo: snapshots
                   def buildInfo = rtMaven.run pom: 'pom.xml', goals: 'clean install -B -ntp -DskipTests'
                   server.publishBuildInfo buildInfo
               }
           }
       }
       stage("Despliegue JBoss") {
           steps {
               script {
                    sshagent ( credentials: ['jenkins-ssh-privatekey']){
                    sh """
                       ssh root@159.89.34.221 '/home/centos/EAP-7.2.0/bin/jboss-cli.sh -c --command="undeploy petclinic.war"'
                       ssh root@159.89.34.221 '/home/centos/EAP-7.2.0/bin/jboss-cli.sh -c --command="deploy /home/centos/petclinic.war"'
                    """
                    }
               }
           }
       }
   }
}